{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTfull del Master en frameworks ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Guaman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "properties-reader": "^2.2.0",
    "supervisor": "^0.12.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "karma": "^6.3.2",
    "nodemon": "^2.0.7"
  }
}
